T3A18 000:336.894   SEGGER J-Link V7.96b Log File
T3A18 000:337.252   DLL Compiled: Mar 20 2024 16:53:15
T3A18 000:337.315   Logging started @ 2024-03-31 14:54
T3A18 000:337.374   Process: C:\Keil_v5\UV4\UV4.exe
T3A18 000:337.442 - 337.436ms
T3A18 000:337.514 JLINK_SetWarnOutHandler(...)
T3A18 000:337.573 - 0.063ms
T3A18 000:337.636 JLINK_OpenEx(...)
T3A18 000:346.868   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T3A18 000:348.128   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Oct 30 2023 12:12:17
T3A18 000:368.463   Hardware: V1.00
T3A18 000:368.589   S/N: 682810000
T3A18 000:368.678   OEM: SEGGER
T3A18 000:368.767   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3A18 000:370.003   Bootloader: 2014 Sep 11
T3A18 000:386.547   USB speed mode: High speed (480 MBit/s)
T3A18 000:387.336   TELNET listener socket opened on port 19021
T3A18 000:388.354   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A18 000:392.059   WEBSRV Failed to put socket into listener state (port 19080)
T3A18 000:392.467   WEBSRV Webserver running on local port 19081
T3A18 000:393.136   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3A18 000:393.671   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3A18 000:393.970   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T3A18 000:405.909   J-Link GUI Server info: "J-Link GUI server V7.96b "
T3A18 000:474.372 - 136.712ms returns "O.K."
T3A18 000:474.557 JLINK_SetErrorOutHandler(...)
T3A18 000:474.632 - 0.075ms
T3A18 000:474.731 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\ECG_1_4\ECG_master\examples\ble_central\ECG_1_4\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T3A18 000:513.467   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3A18 000:514.277   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T3A18 000:528.112   Device "ARM9" selected.
T3A18 000:529.543 - 54.804ms returns 0x00
T3A18 000:540.286 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3A18 000:553.689   Device "NRF52832_XXAA" selected.
T3A18 000:555.136 - 14.739ms returns 0x00
T3A18 000:555.246 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A18 000:555.323 - 0.006ms returns 0x01
T3A18 000:555.391 JLINK_GetHardwareVersion()
T3A18 000:555.460 - 0.060ms returns 10000
T3A18 000:555.580 JLINK_GetDLLVersion()
T3A18 000:555.668 - 0.087ms returns 79602
T3A18 000:555.746 JLINK_GetOEMString(...)
T3A18 000:555.816 JLINK_GetFirmwareString(...)
T3A18 000:555.889 - 0.073ms
T3A18 000:585.700 JLINK_GetDLLVersion()
T3A18 000:585.812 - 0.111ms returns 79602
T3A18 000:585.877 JLINK_GetCompileDateTime()
T3A18 000:585.938 - 0.061ms
T3A18 000:595.747 JLINK_GetFirmwareString(...)
T3A18 000:595.848 - 0.101ms
T3A18 000:604.986 JLINK_GetHardwareVersion()
T3A18 000:605.089 - 0.102ms returns 10000
T3A18 000:614.682 JLINK_GetSN()
T3A18 000:614.780 - 0.098ms returns 682810000
T3A18 000:624.102 JLINK_GetOEMString(...)
T3A18 000:642.963 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A18 000:644.703 - 1.739ms returns 0x00
T3A18 000:644.855 JLINK_HasError()
T3A18 000:644.949 JLINK_SetSpeed(5000)
T3A18 000:645.447 - 0.501ms
T3A18 000:645.613 JLINK_GetId()
T3A18 000:655.022   InitTarget() start
T3A18 000:655.160    J-Link Script File: Executing InitTarget()
T3A18 000:668.690   InitTarget() end - Took 4.30ms
T3A18 000:679.046   Found SW-DP with ID 0x2BA01477
T3A18 000:691.986   DPIDR: 0x2BA01477
T3A18 000:702.495   CoreSight SoC-400 or earlier
T3A18 000:712.701   Scanning AP map to find all available APs
T3A18 000:724.632   AP[2]: Stopped AP scan as end of AP map has been reached
T3A18 000:734.063   AP[0]: AHB-AP (IDR: 0x24770011)
T3A18 000:743.242   AP[1]: JTAG-AP (IDR: 0x02880000)
T3A18 000:752.769   Iterating through AP map to find AHB-AP to use
T3A18 000:763.628   AP[0]: Core found
T3A18 000:772.999   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A18 000:784.473   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A18 000:794.605   Found Cortex-M4 r0p1, Little endian.
T3A18 000:795.689   -- Max. mem block: 0x000043F0
T3A18 000:806.145   Cortex-M: The connected J-Link (S/N 682810000) uses an old firmware module: V1 (current is 2)
T3A18 000:806.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 000:807.100   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A18 000:816.893   FPUnit: 6 code (BP) slots and 2 literal slots
T3A18 000:817.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A18 000:817.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 000:818.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A18 000:819.346   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A18 000:820.065   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A18 000:820.831   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A18 000:821.735   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A18 000:832.895   CoreSight components:
T3A18 000:843.271   ROMTbl[0] @ E00FF000
T3A18 000:843.404   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A18 000:845.026   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A18 000:855.349   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3A18 000:855.483   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A18 000:865.919   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3A18 000:866.053   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A18 000:876.518   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A18 000:876.670   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A18 000:886.953   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3A18 000:887.085   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A18 000:897.438   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3A18 000:897.624   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A18 000:908.763   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3A18 000:909.455 - 263.840ms returns 0x2BA01477
T3A18 000:909.595 JLINK_GetDLLVersion()
T3A18 000:909.663 - 0.066ms returns 79602
T3A18 000:909.729 JLINK_CORE_GetFound()
T3A18 000:909.832 - 0.102ms returns 0xE0000FF
T3A18 000:909.918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A18 000:909.985   Value=0xE00FF000
T3A18 000:910.072 - 0.155ms returns 0
T3A18 000:919.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A18 000:919.951   Value=0xE00FF000
T3A18 000:920.041 - 0.191ms returns 0
T3A18 000:920.107 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A18 000:920.166   Value=0xE0041000
T3A18 000:920.283 - 0.176ms returns 0
T3A18 000:920.374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A18 000:920.463   Value=0x00000000
T3A18 000:920.573 - 0.200ms returns 0
T3A18 000:920.638 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A18 000:920.696   Value=0xE0040000
T3A18 000:920.783 - 0.146ms returns 0
T3A18 000:920.845 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A18 000:920.903   Value=0xE0000000
T3A18 000:920.989 - 0.145ms returns 0
T3A18 000:921.052 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A18 000:921.109   Value=0xE0001000
T3A18 000:921.195 - 0.144ms returns 0
T3A18 000:921.257 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A18 000:921.316   Value=0xE0002000
T3A18 000:921.401 - 0.145ms returns 0
T3A18 000:921.463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A18 000:921.521   Value=0xE000E000
T3A18 000:921.608 - 0.146ms returns 0
T3A18 000:921.670 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A18 000:921.728   Value=0xE000EDF0
T3A18 000:921.813 - 0.144ms returns 0
T3A18 000:921.888 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3A18 000:921.983   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3A18 000:922.852   Data:  21 00 11 10
T3A18 000:922.960 - 1.071ms returns 1 (0x1)
T3A18 000:923.067 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3A18 000:923.141   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3A18 000:924.262   Data:  11 00 00 11
T3A18 000:924.380 - 1.313ms returns 1 (0x1)
T3A18 000:924.497 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A18 000:924.577   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A18 000:925.358   Data:  41 C2 0F 41
T3A18 000:925.481   Debug reg: CPUID
T3A18 000:925.597 - 1.099ms returns 1 (0x1)
T3A18 000:925.721 JLINK_HasError()
T3A18 000:925.794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A18 000:925.855 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A18 000:925.918 JLINK_Reset()
T3A18 000:926.113   CPU is running
T3A18 000:926.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A18 000:927.079   CPU is running
T3A18 000:927.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A18 000:937.124   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A18 000:947.121   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A18 000:947.249   CPU is running
T3A18 000:947.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A18 001:002.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 001:003.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 001:010.442   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A18 001:017.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 001:024.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A18 001:025.602   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A18 001:026.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:027.069 - 101.149ms
T3A18 001:027.216 JLINK_Halt()
T3A18 001:027.286 - 0.069ms returns 0x00
T3A18 001:027.349 JLINK_IsHalted()
T3A18 001:027.411 - 0.061ms returns TRUE
T3A18 001:027.475 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A18 001:027.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 001:028.311   Data:  03 00 03 00
T3A18 001:028.414   Debug reg: DHCSR
T3A18 001:028.502 - 1.027ms returns 1 (0x1)
T3A18 001:028.657 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A18 001:028.734   Debug reg: DHCSR
T3A18 001:029.305   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A18 001:030.111 - 1.457ms returns 0 (0x00000000)
T3A18 001:030.268 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A18 001:030.336   Debug reg: DEMCR
T3A18 001:030.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A18 001:031.212 - 0.944ms returns 0 (0x00000000)
T3A18 001:071.603 JLINK_GetHWStatus(...)
T3A18 001:072.318 - 0.712ms returns 0
T3A18 001:115.302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A18 001:115.437 - 0.136ms returns 0x06
T3A18 001:115.528 JLINK_GetNumBPUnits(Type = 0xF0)
T3A18 001:115.618 - 0.089ms returns 0x2000
T3A18 001:115.710 JLINK_GetNumWPUnits()
T3A18 001:115.799 - 0.088ms returns 4
T3A18 001:147.526 JLINK_GetSpeed()
T3A18 001:147.665 - 0.138ms returns 1000
T3A18 001:167.516 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A18 001:167.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A18 001:168.678   Data:  01 00 00 00
T3A18 001:168.813 - 1.297ms returns 1 (0x1)
T3A18 001:168.930 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A18 001:169.019   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A18 001:170.049   Data:  01 00 00 00
T3A18 001:170.159 - 1.229ms returns 1 (0x1)
T3A18 001:170.262 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3A18 001:170.327   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A18 001:170.431   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A18 001:171.523 - 1.260ms returns 0x1C
T3A18 001:171.648 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3A18 001:171.723   CPU_ReadMem(28 bytes @ 0xE0001000)
T3A18 001:173.052   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A18 001:173.180 - 1.532ms returns 0
T3A18 001:173.334 JLINK_Halt()
T3A18 001:173.406 - 0.071ms returns 0x00
T3A18 001:173.470 JLINK_IsHalted()
T3A18 001:173.531 - 0.061ms returns TRUE
T3A18 001:182.808 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3A18 001:182.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A18 001:183.417   CPU_WriteMem(1464 bytes @ 0x20000000)
T3A18 001:202.370 - 19.562ms returns 0x5B8
T3A18 001:202.655 JLINK_HasError()
T3A18 001:202.755 JLINK_WriteReg(R0, 0x00000000)
T3A18 001:202.824 - 0.084ms returns 0
T3A18 001:202.888 JLINK_WriteReg(R1, 0x03D09000)
T3A18 001:202.948 - 0.060ms returns 0
T3A18 001:203.010 JLINK_WriteReg(R2, 0x00000001)
T3A18 001:203.070 - 0.059ms returns 0
T3A18 001:203.132 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:203.191 - 0.059ms returns 0
T3A18 001:203.253 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:203.311 - 0.058ms returns 0
T3A18 001:203.382 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:203.449 - 0.067ms returns 0
T3A18 001:203.510 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:203.570 - 0.059ms returns 0
T3A18 001:203.642 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:203.703 - 0.061ms returns 0
T3A18 001:203.764 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:203.823 - 0.059ms returns 0
T3A18 001:203.885 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:203.945 - 0.060ms returns 0
T3A18 001:204.007 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:204.066 - 0.059ms returns 0
T3A18 001:204.128 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:204.187 - 0.059ms returns 0
T3A18 001:204.248 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:204.307 - 0.058ms returns 0
T3A18 001:204.369 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:204.430 - 0.061ms returns 0
T3A18 001:204.492 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:204.550 - 0.059ms returns 0
T3A18 001:204.645 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A18 001:204.740 - 0.105ms returns 0
T3A18 001:204.805 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:204.865 - 0.060ms returns 0
T3A18 001:204.927 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:204.986 - 0.058ms returns 0
T3A18 001:205.047 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:205.106 - 0.059ms returns 0
T3A18 001:205.168 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:205.227 - 0.059ms returns 0
T3A18 001:205.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:205.363   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:206.296 - 1.005ms returns 0x00000001
T3A18 001:206.454 JLINK_Go()
T3A18 001:206.545   CPU_WriteMem(2 bytes @ 0x20000000)
T3A18 001:207.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:208.478   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A18 001:208.595   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A18 001:208.721   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A18 001:208.847   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A18 001:208.982   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A18 001:209.114   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A18 001:211.847   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A18 001:230.398   Memory map 'after startup completion point' is active
T3A18 001:230.532 - 24.077ms
T3A18 001:230.715 JLINK_IsHalted()
T3A18 001:237.404   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:238.253 - 7.537ms returns TRUE
T3A18 001:238.734 JLINK_ReadReg(R15 (PC))
T3A18 001:238.834 - 0.099ms returns 0x20000000
T3A18 001:238.903 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A18 001:238.965 - 0.062ms returns 0x00
T3A18 001:239.031 JLINK_ReadReg(R0)
T3A18 001:239.092 - 0.060ms returns 0x00000000
T3A18 001:240.117 JLINK_HasError()
T3A18 001:240.223 JLINK_WriteReg(R0, 0x00026000)
T3A18 001:240.290 - 0.067ms returns 0
T3A18 001:240.354 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:240.415 - 0.061ms returns 0
T3A18 001:240.476 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:240.536 - 0.060ms returns 0
T3A18 001:240.599 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:240.674 - 0.074ms returns 0
T3A18 001:240.735 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:240.795 - 0.059ms returns 0
T3A18 001:240.856 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:240.916 - 0.059ms returns 0
T3A18 001:240.977 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:241.036 - 0.059ms returns 0
T3A18 001:241.098 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:241.157 - 0.059ms returns 0
T3A18 001:241.219 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:241.277 - 0.059ms returns 0
T3A18 001:241.340 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:241.398 - 0.059ms returns 0
T3A18 001:241.460 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:241.519 - 0.059ms returns 0
T3A18 001:241.580 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:241.648 - 0.067ms returns 0
T3A18 001:241.710 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:241.770 - 0.059ms returns 0
T3A18 001:241.833 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:241.893 - 0.061ms returns 0
T3A18 001:241.955 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:242.015 - 0.059ms returns 0
T3A18 001:242.077 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:242.136 - 0.059ms returns 0
T3A18 001:242.198 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:242.427 - 0.229ms returns 0
T3A18 001:242.508 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:242.579 - 0.070ms returns 0
T3A18 001:242.722 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:242.794 - 0.073ms returns 0
T3A18 001:242.875 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:242.942 - 0.068ms returns 0
T3A18 001:243.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:243.109 - 0.094ms returns 0x00000002
T3A18 001:243.175 JLINK_Go()
T3A18 001:243.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:250.144 - 6.967ms
T3A18 001:250.280 JLINK_IsHalted()
T3A18 001:251.152 - 0.871ms returns FALSE
T3A18 001:251.360 JLINK_HasError()
T3A18 001:395.673 JLINK_IsHalted()
T3A18 001:403.205   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:404.230 - 8.555ms returns TRUE
T3A18 001:404.389 JLINK_ReadReg(R15 (PC))
T3A18 001:404.473 - 0.084ms returns 0x20000000
T3A18 001:404.538 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A18 001:404.600 - 0.061ms returns 0x00
T3A18 001:404.667 JLINK_ReadReg(R0)
T3A18 001:404.728 - 0.060ms returns 0x00000000
T3A18 001:406.417 JLINK_HasError()
T3A18 001:406.520 JLINK_WriteReg(R0, 0x00027000)
T3A18 001:406.587 - 0.067ms returns 0
T3A18 001:406.651 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:406.751 - 0.099ms returns 0
T3A18 001:406.838 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:406.900 - 0.062ms returns 0
T3A18 001:406.964 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:407.026 - 0.062ms returns 0
T3A18 001:407.089 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:407.150 - 0.060ms returns 0
T3A18 001:407.214 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:407.274 - 0.060ms returns 0
T3A18 001:407.338 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:407.400 - 0.061ms returns 0
T3A18 001:407.463 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:407.523 - 0.060ms returns 0
T3A18 001:407.586 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:407.652 - 0.066ms returns 0
T3A18 001:407.737 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:407.796 - 0.060ms returns 0
T3A18 001:407.860 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:407.919 - 0.059ms returns 0
T3A18 001:407.981 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:408.041 - 0.059ms returns 0
T3A18 001:408.103 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:408.165 - 0.062ms returns 0
T3A18 001:408.227 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:408.304 - 0.076ms returns 0
T3A18 001:408.415 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:408.485 - 0.071ms returns 0
T3A18 001:408.549 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:408.609 - 0.060ms returns 0
T3A18 001:408.684 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:408.746 - 0.062ms returns 0
T3A18 001:408.808 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:408.868 - 0.060ms returns 0
T3A18 001:408.935 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:409.031 - 0.095ms returns 0
T3A18 001:409.100 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:409.161 - 0.060ms returns 0
T3A18 001:409.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:409.308 - 0.070ms returns 0x00000003
T3A18 001:409.374 JLINK_Go()
T3A18 001:409.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:416.412 - 7.035ms
T3A18 001:416.592 JLINK_IsHalted()
T3A18 001:417.360 - 0.767ms returns FALSE
T3A18 001:417.474 JLINK_HasError()
T3A18 001:424.681 JLINK_IsHalted()
T3A18 001:431.380   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:432.194 - 7.513ms returns TRUE
T3A18 001:432.314 JLINK_ReadReg(R15 (PC))
T3A18 001:432.588 - 0.273ms returns 0x20000000
T3A18 001:432.654 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A18 001:432.719 - 0.065ms returns 0x00
T3A18 001:432.783 JLINK_ReadReg(R0)
T3A18 001:432.843 - 0.060ms returns 0x00000000
T3A18 001:434.365 JLINK_HasError()
T3A18 001:434.460 JLINK_WriteReg(R0, 0x00028000)
T3A18 001:434.526 - 0.065ms returns 0
T3A18 001:434.589 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:434.649 - 0.060ms returns 0
T3A18 001:434.797 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:434.869 - 0.073ms returns 0
T3A18 001:434.948 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:435.024 - 0.075ms returns 0
T3A18 001:435.115 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:435.205 - 0.089ms returns 0
T3A18 001:435.276 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:435.337 - 0.060ms returns 0
T3A18 001:435.399 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:435.459 - 0.059ms returns 0
T3A18 001:435.521 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:435.581 - 0.060ms returns 0
T3A18 001:435.643 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:435.740 - 0.096ms returns 0
T3A18 001:435.834 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:435.914 - 0.080ms returns 0
T3A18 001:435.999 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:436.088 - 0.089ms returns 0
T3A18 001:436.181 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:436.275 - 0.094ms returns 0
T3A18 001:436.366 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:436.456 - 0.090ms returns 0
T3A18 001:436.552 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:436.643 - 0.091ms returns 0
T3A18 001:436.760 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:436.852 - 0.091ms returns 0
T3A18 001:436.943 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:437.039 - 0.096ms returns 0
T3A18 001:437.135 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:437.224 - 0.089ms returns 0
T3A18 001:437.316 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:437.409 - 0.092ms returns 0
T3A18 001:437.501 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:437.591 - 0.090ms returns 0
T3A18 001:437.707 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:437.800 - 0.094ms returns 0
T3A18 001:437.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:437.989 - 0.093ms returns 0x00000004
T3A18 001:438.083 JLINK_Go()
T3A18 001:438.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:445.035 - 6.951ms
T3A18 001:445.197 JLINK_IsHalted()
T3A18 001:451.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:452.825 - 7.627ms returns TRUE
T3A18 001:452.953 JLINK_ReadReg(R15 (PC))
T3A18 001:453.035 - 0.081ms returns 0x20000000
T3A18 001:453.106 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A18 001:453.169 - 0.062ms returns 0x00
T3A18 001:453.234 JLINK_ReadReg(R0)
T3A18 001:453.294 - 0.060ms returns 0x00000000
T3A18 001:454.738 JLINK_HasError()
T3A18 001:454.834 JLINK_WriteReg(R0, 0x00029000)
T3A18 001:454.901 - 0.066ms returns 0
T3A18 001:454.963 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:455.024 - 0.060ms returns 0
T3A18 001:455.085 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:455.145 - 0.059ms returns 0
T3A18 001:455.207 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:455.267 - 0.060ms returns 0
T3A18 001:455.328 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:455.388 - 0.059ms returns 0
T3A18 001:455.449 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:455.508 - 0.058ms returns 0
T3A18 001:455.569 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:455.629 - 0.059ms returns 0
T3A18 001:455.705 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:455.772 - 0.067ms returns 0
T3A18 001:455.834 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:455.894 - 0.059ms returns 0
T3A18 001:455.955 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:456.015 - 0.059ms returns 0
T3A18 001:456.077 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:456.136 - 0.059ms returns 0
T3A18 001:456.197 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:456.257 - 0.059ms returns 0
T3A18 001:456.318 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:456.377 - 0.058ms returns 0
T3A18 001:456.438 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:456.498 - 0.060ms returns 0
T3A18 001:456.559 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:456.852 - 0.292ms returns 0
T3A18 001:456.919 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:456.979 - 0.060ms returns 0
T3A18 001:457.041 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:457.101 - 0.059ms returns 0
T3A18 001:457.162 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:457.220 - 0.059ms returns 0
T3A18 001:457.371 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:457.434 - 0.063ms returns 0
T3A18 001:457.496 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:457.555 - 0.059ms returns 0
T3A18 001:457.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:457.684 - 0.065ms returns 0x00000005
T3A18 001:457.745 JLINK_Go()
T3A18 001:457.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:464.652 - 6.906ms
T3A18 001:464.824 JLINK_IsHalted()
T3A18 001:471.332   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:472.102 - 7.277ms returns TRUE
T3A18 001:472.220 JLINK_ReadReg(R15 (PC))
T3A18 001:472.290 - 0.070ms returns 0x20000000
T3A18 001:472.354 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A18 001:472.415 - 0.061ms returns 0x00
T3A18 001:472.477 JLINK_ReadReg(R0)
T3A18 001:472.537 - 0.059ms returns 0x00000000
T3A18 001:473.921 JLINK_HasError()
T3A18 001:474.014 JLINK_WriteReg(R0, 0x0002A000)
T3A18 001:474.079 - 0.064ms returns 0
T3A18 001:474.141 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:474.201 - 0.060ms returns 0
T3A18 001:474.262 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:474.322 - 0.059ms returns 0
T3A18 001:474.383 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:474.442 - 0.059ms returns 0
T3A18 001:474.503 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:474.562 - 0.059ms returns 0
T3A18 001:474.624 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:474.726 - 0.102ms returns 0
T3A18 001:474.794 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:474.854 - 0.060ms returns 0
T3A18 001:474.916 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:474.985 - 0.068ms returns 0
T3A18 001:475.047 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:475.107 - 0.059ms returns 0
T3A18 001:475.169 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:475.228 - 0.059ms returns 0
T3A18 001:475.289 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:475.349 - 0.059ms returns 0
T3A18 001:475.410 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:475.469 - 0.059ms returns 0
T3A18 001:475.531 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:475.590 - 0.059ms returns 0
T3A18 001:475.652 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:475.720 - 0.068ms returns 0
T3A18 001:475.782 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:475.841 - 0.059ms returns 0
T3A18 001:475.903 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:475.962 - 0.059ms returns 0
T3A18 001:476.024 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:476.083 - 0.059ms returns 0
T3A18 001:476.145 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:476.204 - 0.059ms returns 0
T3A18 001:476.265 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:476.324 - 0.059ms returns 0
T3A18 001:476.386 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:476.444 - 0.058ms returns 0
T3A18 001:476.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:476.569 - 0.062ms returns 0x00000006
T3A18 001:476.630 JLINK_Go()
T3A18 001:476.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:483.544 - 6.912ms
T3A18 001:483.719 JLINK_IsHalted()
T3A18 001:490.209   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:490.960 - 7.239ms returns TRUE
T3A18 001:491.070 JLINK_ReadReg(R15 (PC))
T3A18 001:491.140 - 0.069ms returns 0x20000000
T3A18 001:491.208 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A18 001:491.269 - 0.061ms returns 0x00
T3A18 001:491.335 JLINK_ReadReg(R0)
T3A18 001:491.395 - 0.060ms returns 0x00000000
T3A18 001:492.809 JLINK_HasError()
T3A18 001:492.902 JLINK_WriteReg(R0, 0x0002B000)
T3A18 001:492.967 - 0.065ms returns 0
T3A18 001:493.031 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:493.091 - 0.060ms returns 0
T3A18 001:493.169 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:493.229 - 0.060ms returns 0
T3A18 001:493.291 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:493.350 - 0.059ms returns 0
T3A18 001:493.412 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:493.472 - 0.059ms returns 0
T3A18 001:493.533 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:493.593 - 0.059ms returns 0
T3A18 001:493.654 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:493.732 - 0.077ms returns 0
T3A18 001:493.796 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:493.856 - 0.059ms returns 0
T3A18 001:493.918 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:493.977 - 0.059ms returns 0
T3A18 001:494.038 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:494.097 - 0.058ms returns 0
T3A18 001:494.159 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:494.218 - 0.059ms returns 0
T3A18 001:494.279 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:494.338 - 0.059ms returns 0
T3A18 001:494.401 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:494.460 - 0.059ms returns 0
T3A18 001:494.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:494.599 - 0.068ms returns 0
T3A18 001:494.660 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:494.744 - 0.084ms returns 0
T3A18 001:494.809 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:494.869 - 0.059ms returns 0
T3A18 001:494.931 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:494.991 - 0.060ms returns 0
T3A18 001:495.053 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:495.112 - 0.059ms returns 0
T3A18 001:495.174 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:495.233 - 0.059ms returns 0
T3A18 001:495.296 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:495.354 - 0.058ms returns 0
T3A18 001:495.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:495.479 - 0.062ms returns 0x00000007
T3A18 001:495.541 JLINK_Go()
T3A18 001:495.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:502.392 - 6.850ms
T3A18 001:502.534 JLINK_IsHalted()
T3A18 001:503.351 - 0.816ms returns FALSE
T3A18 001:503.462 JLINK_HasError()
T3A18 001:538.704 JLINK_IsHalted()
T3A18 001:545.576   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:546.528 - 7.823ms returns TRUE
T3A18 001:546.647 JLINK_ReadReg(R15 (PC))
T3A18 001:546.784 - 0.136ms returns 0x20000000
T3A18 001:546.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A18 001:546.916 - 0.061ms returns 0x00
T3A18 001:546.982 JLINK_ReadReg(R0)
T3A18 001:547.044 - 0.061ms returns 0x00000000
T3A18 001:548.523 JLINK_HasError()
T3A18 001:548.617 JLINK_WriteReg(R0, 0x0002C000)
T3A18 001:548.698 - 0.081ms returns 0
T3A18 001:548.786 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:548.865 - 0.079ms returns 0
T3A18 001:548.929 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:549.001 - 0.072ms returns 0
T3A18 001:549.065 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:549.126 - 0.060ms returns 0
T3A18 001:549.188 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:549.247 - 0.059ms returns 0
T3A18 001:549.309 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:549.368 - 0.059ms returns 0
T3A18 001:549.430 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:549.494 - 0.063ms returns 0
T3A18 001:549.556 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:549.615 - 0.059ms returns 0
T3A18 001:549.677 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:549.745 - 0.068ms returns 0
T3A18 001:549.807 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:549.867 - 0.059ms returns 0
T3A18 001:549.928 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:549.986 - 0.058ms returns 0
T3A18 001:550.048 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:550.106 - 0.058ms returns 0
T3A18 001:550.168 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:550.227 - 0.058ms returns 0
T3A18 001:550.288 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:550.348 - 0.059ms returns 0
T3A18 001:550.409 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:550.468 - 0.058ms returns 0
T3A18 001:550.530 JLINK_WriteReg(R15 (PC), 0x20000288)
T3A18 001:550.589 - 0.059ms returns 0
T3A18 001:550.650 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:550.717 - 0.066ms returns 0
T3A18 001:550.779 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:550.837 - 0.059ms returns 0
T3A18 001:550.899 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:550.958 - 0.058ms returns 0
T3A18 001:551.020 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:551.080 - 0.059ms returns 0
T3A18 001:551.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:551.205 - 0.062ms returns 0x00000008
T3A18 001:551.265 JLINK_Go()
T3A18 001:551.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:558.185 - 6.918ms
T3A18 001:558.343 JLINK_IsHalted()
T3A18 001:564.864   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:565.844 - 7.498ms returns TRUE
T3A18 001:566.028 JLINK_ReadReg(R15 (PC))
T3A18 001:566.113 - 0.085ms returns 0x20000000
T3A18 001:566.178 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A18 001:566.241 - 0.062ms returns 0x00
T3A18 001:566.305 JLINK_ReadReg(R0)
T3A18 001:566.366 - 0.060ms returns 0x00000000
T3A18 001:567.555 JLINK_HasError()
T3A18 001:567.654 JLINK_WriteReg(R0, 0x00000001)
T3A18 001:567.736 - 0.081ms returns 0
T3A18 001:567.801 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:567.862 - 0.061ms returns 0
T3A18 001:568.076 JLINK_WriteReg(R2, 0x000000FF)
T3A18 001:568.149 - 0.073ms returns 0
T3A18 001:568.212 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:568.271 - 0.059ms returns 0
T3A18 001:568.333 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:568.392 - 0.059ms returns 0
T3A18 001:568.454 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:568.513 - 0.059ms returns 0
T3A18 001:568.575 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:568.635 - 0.059ms returns 0
T3A18 001:568.699 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:568.759 - 0.059ms returns 0
T3A18 001:568.821 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:568.880 - 0.059ms returns 0
T3A18 001:568.942 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:569.001 - 0.059ms returns 0
T3A18 001:569.062 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:569.122 - 0.060ms returns 0
T3A18 001:569.184 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:569.243 - 0.059ms returns 0
T3A18 001:569.305 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:569.364 - 0.059ms returns 0
T3A18 001:569.425 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:569.485 - 0.060ms returns 0
T3A18 001:569.547 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:569.606 - 0.059ms returns 0
T3A18 001:569.668 JLINK_WriteReg(R15 (PC), 0x20000060)
T3A18 001:569.730 - 0.062ms returns 0
T3A18 001:569.793 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:569.852 - 0.059ms returns 0
T3A18 001:569.914 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:569.973 - 0.059ms returns 0
T3A18 001:570.035 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:570.094 - 0.059ms returns 0
T3A18 001:570.156 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:570.215 - 0.059ms returns 0
T3A18 001:570.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:570.341 - 0.063ms returns 0x00000009
T3A18 001:570.402 JLINK_Go()
T3A18 001:570.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:577.275 - 6.871ms
T3A18 001:577.433 JLINK_IsHalted()
T3A18 001:583.993   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:584.857 - 7.423ms returns TRUE
T3A18 001:585.015 JLINK_ReadReg(R15 (PC))
T3A18 001:585.088 - 0.072ms returns 0x20000000
T3A18 001:585.155 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A18 001:585.216 - 0.060ms returns 0x00
T3A18 001:585.281 JLINK_ReadReg(R0)
T3A18 001:585.341 - 0.059ms returns 0x00000000
T3A18 001:657.267 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3A18 001:657.358   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A18 001:657.474   CPU_WriteMem(1464 bytes @ 0x20000000)
T3A18 001:676.473 - 19.205ms returns 0x5B8
T3A18 001:676.727 JLINK_HasError()
T3A18 001:676.806 JLINK_WriteReg(R0, 0x00000000)
T3A18 001:676.875 - 0.068ms returns 0
T3A18 001:676.938 JLINK_WriteReg(R1, 0x03D09000)
T3A18 001:676.998 - 0.060ms returns 0
T3A18 001:677.060 JLINK_WriteReg(R2, 0x00000002)
T3A18 001:677.119 - 0.059ms returns 0
T3A18 001:677.181 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:677.240 - 0.059ms returns 0
T3A18 001:677.301 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:677.360 - 0.058ms returns 0
T3A18 001:677.421 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:677.480 - 0.059ms returns 0
T3A18 001:677.542 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:677.600 - 0.058ms returns 0
T3A18 001:677.662 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:677.728 - 0.066ms returns 0
T3A18 001:677.790 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:677.849 - 0.059ms returns 0
T3A18 001:677.911 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:677.970 - 0.058ms returns 0
T3A18 001:678.031 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:678.090 - 0.059ms returns 0
T3A18 001:678.152 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:678.211 - 0.059ms returns 0
T3A18 001:678.272 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:678.331 - 0.058ms returns 0
T3A18 001:678.392 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:678.453 - 0.061ms returns 0
T3A18 001:678.514 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:678.573 - 0.059ms returns 0
T3A18 001:678.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A18 001:678.694 - 0.059ms returns 0
T3A18 001:678.782 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:678.843 - 0.060ms returns 0
T3A18 001:678.905 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:678.980 - 0.075ms returns 0
T3A18 001:679.041 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:679.100 - 0.059ms returns 0
T3A18 001:679.162 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:679.220 - 0.058ms returns 0
T3A18 001:679.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:679.355   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:680.290 - 1.005ms returns 0x0000000A
T3A18 001:680.444 JLINK_Go()
T3A18 001:680.520   CPU_WriteMem(2 bytes @ 0x20000000)
T3A18 001:681.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:688.149 - 7.704ms
T3A18 001:688.295 JLINK_IsHalted()
T3A18 001:694.826   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:695.573 - 7.277ms returns TRUE
T3A18 001:695.686 JLINK_ReadReg(R15 (PC))
T3A18 001:695.810 - 0.124ms returns 0x20000000
T3A18 001:695.878 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A18 001:695.943 - 0.065ms returns 0x00
T3A18 001:696.005 JLINK_ReadReg(R0)
T3A18 001:696.066 - 0.060ms returns 0x00000000
T3A18 001:697.056 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 001:697.152   Data:  C8 82 00 20 DD 63 02 00 E5 63 02 00 E7 63 02 00 ...
T3A18 001:697.265   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 001:730.045 - 32.988ms returns 0xA38
T3A18 001:730.221 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 001:730.293   Data:  01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ...
T3A18 001:730.408   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 001:749.375 - 19.153ms returns 0x5C8
T3A18 001:749.524 JLINK_HasError()
T3A18 001:749.600 JLINK_WriteReg(R0, 0x00026000)
T3A18 001:749.666 - 0.066ms returns 0
T3A18 001:749.735 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:749.810 - 0.078ms returns 0
T3A18 001:749.876 JLINK_WriteReg(R2, 0x200005C8)
T3A18 001:749.936 - 0.059ms returns 0
T3A18 001:750.000 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:750.060 - 0.059ms returns 0
T3A18 001:750.124 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:750.184 - 0.060ms returns 0
T3A18 001:750.248 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:750.308 - 0.059ms returns 0
T3A18 001:750.372 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:750.432 - 0.059ms returns 0
T3A18 001:750.496 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:750.554 - 0.058ms returns 0
T3A18 001:750.619 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:750.678 - 0.059ms returns 0
T3A18 001:750.747 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:750.814 - 0.067ms returns 0
T3A18 001:750.879 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:750.938 - 0.060ms returns 0
T3A18 001:751.003 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:751.063 - 0.059ms returns 0
T3A18 001:751.127 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:751.186 - 0.059ms returns 0
T3A18 001:751.251 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:751.311 - 0.060ms returns 0
T3A18 001:751.375 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:751.434 - 0.059ms returns 0
T3A18 001:751.498 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 001:751.558 - 0.059ms returns 0
T3A18 001:751.622 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:751.681 - 0.059ms returns 0
T3A18 001:751.747 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:751.807 - 0.059ms returns 0
T3A18 001:751.871 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:751.929 - 0.058ms returns 0
T3A18 001:751.993 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:752.052 - 0.059ms returns 0
T3A18 001:752.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:752.181 - 0.062ms returns 0x0000000B
T3A18 001:752.244 JLINK_Go()
T3A18 001:752.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:759.057 - 6.811ms
T3A18 001:759.188 JLINK_IsHalted()
T3A18 001:760.058 - 0.869ms returns FALSE
T3A18 001:760.171 JLINK_HasError()
T3A18 001:781.755 JLINK_IsHalted()
T3A18 001:782.668 - 0.912ms returns FALSE
T3A18 001:782.823 JLINK_HasError()
T3A18 001:784.769 JLINK_IsHalted()
T3A18 001:785.682 - 0.912ms returns FALSE
T3A18 001:785.836 JLINK_HasError()
T3A18 001:787.755 JLINK_IsHalted()
T3A18 001:788.688 - 0.931ms returns FALSE
T3A18 001:788.853 JLINK_HasError()
T3A18 001:790.756 JLINK_IsHalted()
T3A18 001:791.926 - 1.169ms returns FALSE
T3A18 001:792.069 JLINK_HasError()
T3A18 001:793.761 JLINK_IsHalted()
T3A18 001:794.944 - 1.181ms returns FALSE
T3A18 001:795.077 JLINK_HasError()
T3A18 001:796.767 JLINK_IsHalted()
T3A18 001:797.918 - 1.148ms returns FALSE
T3A18 001:798.068 JLINK_HasError()
T3A18 001:799.766 JLINK_IsHalted()
T3A18 001:800.955 - 1.187ms returns FALSE
T3A18 001:801.098 JLINK_HasError()
T3A18 001:802.788 JLINK_IsHalted()
T3A18 001:803.626 - 0.836ms returns FALSE
T3A18 001:803.761 JLINK_HasError()
T3A18 001:805.787 JLINK_IsHalted()
T3A18 001:806.815 - 1.027ms returns FALSE
T3A18 001:806.991 JLINK_HasError()
T3A18 001:813.768 JLINK_IsHalted()
T3A18 001:815.134 - 1.365ms returns FALSE
T3A18 001:815.270 JLINK_HasError()
T3A18 001:816.761 JLINK_IsHalted()
T3A18 001:817.694 - 0.931ms returns FALSE
T3A18 001:817.847 JLINK_HasError()
T3A18 001:819.773 JLINK_IsHalted()
T3A18 001:821.144 - 1.369ms returns FALSE
T3A18 001:821.284 JLINK_HasError()
T3A18 001:822.769 JLINK_IsHalted()
T3A18 001:823.623 - 0.853ms returns FALSE
T3A18 001:823.743 JLINK_HasError()
T3A18 001:825.772 JLINK_IsHalted()
T3A18 001:826.774 - 1.000ms returns FALSE
T3A18 001:826.950 JLINK_HasError()
T3A18 001:828.763 JLINK_IsHalted()
T3A18 001:835.345   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:836.198 - 7.434ms returns TRUE
T3A18 001:836.332 JLINK_ReadReg(R15 (PC))
T3A18 001:836.412 - 0.079ms returns 0x20000000
T3A18 001:836.480 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A18 001:836.542 - 0.061ms returns 0x00
T3A18 001:836.608 JLINK_ReadReg(R0)
T3A18 001:836.668 - 0.060ms returns 0x00000000
T3A18 001:838.156 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 001:838.243   Data:  23 B1 2A B1 20 B1 00 68 03 7C 1B B1 08 20 70 47 ...
T3A18 001:838.541   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 001:871.666 - 33.509ms returns 0xA38
T3A18 001:871.830 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 001:871.906   Data:  60 80 A0 80 E0 80 4F F6 FF 70 20 80 08 68 A0 60 ...
T3A18 001:872.010   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 001:891.270 - 19.440ms returns 0x5C8
T3A18 001:891.423 JLINK_HasError()
T3A18 001:891.499 JLINK_WriteReg(R0, 0x00027000)
T3A18 001:891.565 - 0.066ms returns 0
T3A18 001:891.631 JLINK_WriteReg(R1, 0x00001000)
T3A18 001:891.692 - 0.061ms returns 0
T3A18 001:891.757 JLINK_WriteReg(R2, 0x200005C8)
T3A18 001:891.835 - 0.077ms returns 0
T3A18 001:891.900 JLINK_WriteReg(R3, 0x00000000)
T3A18 001:891.960 - 0.059ms returns 0
T3A18 001:892.024 JLINK_WriteReg(R4, 0x00000000)
T3A18 001:892.082 - 0.058ms returns 0
T3A18 001:892.146 JLINK_WriteReg(R5, 0x00000000)
T3A18 001:892.205 - 0.059ms returns 0
T3A18 001:892.269 JLINK_WriteReg(R6, 0x00000000)
T3A18 001:892.328 - 0.059ms returns 0
T3A18 001:892.392 JLINK_WriteReg(R7, 0x00000000)
T3A18 001:892.451 - 0.059ms returns 0
T3A18 001:892.515 JLINK_WriteReg(R8, 0x00000000)
T3A18 001:892.573 - 0.058ms returns 0
T3A18 001:892.638 JLINK_WriteReg(R9, 0x200005B4)
T3A18 001:892.698 - 0.061ms returns 0
T3A18 001:892.765 JLINK_WriteReg(R10, 0x00000000)
T3A18 001:892.834 - 0.069ms returns 0
T3A18 001:892.900 JLINK_WriteReg(R11, 0x00000000)
T3A18 001:892.960 - 0.061ms returns 0
T3A18 001:893.026 JLINK_WriteReg(R12, 0x00000000)
T3A18 001:893.086 - 0.060ms returns 0
T3A18 001:893.152 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 001:893.213 - 0.061ms returns 0
T3A18 001:893.279 JLINK_WriteReg(R14, 0x20000001)
T3A18 001:893.340 - 0.061ms returns 0
T3A18 001:893.406 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 001:893.465 - 0.060ms returns 0
T3A18 001:893.530 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 001:893.590 - 0.060ms returns 0
T3A18 001:893.655 JLINK_WriteReg(MSP, 0x20002000)
T3A18 001:893.715 - 0.060ms returns 0
T3A18 001:893.791 JLINK_WriteReg(PSP, 0x20002000)
T3A18 001:893.857 - 0.066ms returns 0
T3A18 001:893.923 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 001:893.983 - 0.060ms returns 0
T3A18 001:894.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 001:894.113 - 0.064ms returns 0x0000000C
T3A18 001:894.178 JLINK_Go()
T3A18 001:894.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 001:901.687 - 7.508ms
T3A18 001:901.821 JLINK_IsHalted()
T3A18 001:902.646 - 0.823ms returns FALSE
T3A18 001:902.768 JLINK_HasError()
T3A18 001:962.838 JLINK_IsHalted()
T3A18 001:964.261 - 1.422ms returns FALSE
T3A18 001:964.472 JLINK_HasError()
T3A18 001:966.810 JLINK_IsHalted()
T3A18 001:968.034 - 1.223ms returns FALSE
T3A18 001:968.173 JLINK_HasError()
T3A18 001:972.809 JLINK_IsHalted()
T3A18 001:980.262   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 001:981.144 - 8.333ms returns TRUE
T3A18 001:981.292 JLINK_ReadReg(R15 (PC))
T3A18 001:981.396 - 0.104ms returns 0x20000000
T3A18 001:981.472 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A18 001:981.546 - 0.073ms returns 0x00
T3A18 001:981.617 JLINK_ReadReg(R0)
T3A18 001:981.687 - 0.069ms returns 0x00000000
T3A18 001:983.241 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 001:983.335   Data:  00 98 05 EB 40 00 84 80 00 98 40 1C 00 90 64 1C ...
T3A18 001:983.446   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:017.236 - 33.994ms returns 0xA38
T3A18 002:017.413 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:017.509   Data:  40 F2 BA 31 FD F7 EA FB 18 22 37 49 68 46 FD F7 ...
T3A18 002:017.619   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:036.926 - 19.512ms returns 0x5C8
T3A18 002:037.097 JLINK_HasError()
T3A18 002:037.183 JLINK_WriteReg(R0, 0x00028000)
T3A18 002:037.252 - 0.068ms returns 0
T3A18 002:037.318 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:037.379 - 0.061ms returns 0
T3A18 002:037.444 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:037.504 - 0.059ms returns 0
T3A18 002:037.569 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:037.628 - 0.059ms returns 0
T3A18 002:037.692 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:037.751 - 0.059ms returns 0
T3A18 002:037.819 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:037.878 - 0.059ms returns 0
T3A18 002:037.944 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:038.005 - 0.060ms returns 0
T3A18 002:038.069 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:038.129 - 0.059ms returns 0
T3A18 002:038.193 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:038.256 - 0.063ms returns 0
T3A18 002:038.461 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:038.841 - 0.379ms returns 0
T3A18 002:038.947 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:039.046 - 0.099ms returns 0
T3A18 002:039.144 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:039.232 - 0.088ms returns 0
T3A18 002:039.325 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:039.489 - 0.162ms returns 0
T3A18 002:039.591 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:039.686 - 0.095ms returns 0
T3A18 002:039.788 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:039.905 - 0.116ms returns 0
T3A18 002:040.008 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 002:040.097 - 0.090ms returns 0
T3A18 002:040.197 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:040.275 - 0.079ms returns 0
T3A18 002:040.368 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:040.456 - 0.088ms returns 0
T3A18 002:040.548 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:040.628 - 0.080ms returns 0
T3A18 002:040.712 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:040.791 - 0.078ms returns 0
T3A18 002:040.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:040.957 - 0.072ms returns 0x0000000D
T3A18 002:041.022 JLINK_Go()
T3A18 002:041.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:048.743 - 7.719ms
T3A18 002:048.920 JLINK_IsHalted()
T3A18 002:050.025 - 1.103ms returns FALSE
T3A18 002:050.185 JLINK_HasError()
T3A18 002:083.835 JLINK_IsHalted()
T3A18 002:084.810 - 0.971ms returns FALSE
T3A18 002:084.934 JLINK_HasError()
T3A18 002:089.832 JLINK_IsHalted()
T3A18 002:090.990 - 1.156ms returns FALSE
T3A18 002:091.184 JLINK_HasError()
T3A18 002:100.836 JLINK_IsHalted()
T3A18 002:102.048 - 1.211ms returns FALSE
T3A18 002:102.176 JLINK_HasError()
T3A18 002:106.874 JLINK_IsHalted()
T3A18 002:108.088 - 1.213ms returns FALSE
T3A18 002:108.226 JLINK_HasError()
T3A18 002:109.841 JLINK_IsHalted()
T3A18 002:110.999 - 1.158ms returns FALSE
T3A18 002:111.356 JLINK_HasError()
T3A18 002:115.838 JLINK_IsHalted()
T3A18 002:117.029 - 1.189ms returns FALSE
T3A18 002:117.179 JLINK_HasError()
T3A18 002:118.839 JLINK_IsHalted()
T3A18 002:126.069   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:127.075 - 8.233ms returns TRUE
T3A18 002:127.262 JLINK_ReadReg(R15 (PC))
T3A18 002:127.367 - 0.105ms returns 0x20000000
T3A18 002:127.447 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A18 002:127.517 - 0.070ms returns 0x00
T3A18 002:127.586 JLINK_ReadReg(R0)
T3A18 002:127.654 - 0.067ms returns 0x00000000
T3A18 002:129.142 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:129.230   Data:  35 BD 02 00 DD BB 02 00 30 B4 03 78 05 4C E3 5C ...
T3A18 002:129.339   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:162.701 - 33.559ms returns 0xA38
T3A18 002:162.881 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:162.957   Data:  02 01 CD E9 00 01 D4 E9 00 23 49 46 28 46 FF F7 ...
T3A18 002:163.065   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:182.243 - 19.361ms returns 0x5C8
T3A18 002:182.408 JLINK_HasError()
T3A18 002:182.494 JLINK_WriteReg(R0, 0x00029000)
T3A18 002:182.561 - 0.067ms returns 0
T3A18 002:182.626 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:182.687 - 0.060ms returns 0
T3A18 002:182.752 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:182.812 - 0.059ms returns 0
T3A18 002:182.908 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:182.981 - 0.072ms returns 0
T3A18 002:183.046 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:183.106 - 0.059ms returns 0
T3A18 002:183.170 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:183.230 - 0.059ms returns 0
T3A18 002:183.294 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:183.353 - 0.059ms returns 0
T3A18 002:183.418 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:183.477 - 0.059ms returns 0
T3A18 002:183.541 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:183.600 - 0.059ms returns 0
T3A18 002:183.664 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:183.722 - 0.058ms returns 0
T3A18 002:183.788 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:183.883 - 0.096ms returns 0
T3A18 002:183.975 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:184.053 - 0.077ms returns 0
T3A18 002:184.121 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:184.187 - 0.066ms returns 0
T3A18 002:184.255 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:184.321 - 0.067ms returns 0
T3A18 002:184.386 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:184.446 - 0.060ms returns 0
T3A18 002:184.511 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 002:184.570 - 0.060ms returns 0
T3A18 002:184.635 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:184.694 - 0.059ms returns 0
T3A18 002:184.758 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:184.818 - 0.059ms returns 0
T3A18 002:184.884 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:184.944 - 0.059ms returns 0
T3A18 002:185.008 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:185.067 - 0.059ms returns 0
T3A18 002:185.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:185.198 - 0.065ms returns 0x0000000E
T3A18 002:185.265 JLINK_Go()
T3A18 002:185.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:193.195 - 7.929ms
T3A18 002:193.342 JLINK_IsHalted()
T3A18 002:194.294 - 0.951ms returns FALSE
T3A18 002:194.417 JLINK_HasError()
T3A18 002:239.873 JLINK_IsHalted()
T3A18 002:241.026 - 1.152ms returns FALSE
T3A18 002:241.224 JLINK_HasError()
T3A18 002:250.909 JLINK_IsHalted()
T3A18 002:252.037 - 1.127ms returns FALSE
T3A18 002:252.479 JLINK_HasError()
T3A18 002:256.871 JLINK_IsHalted()
T3A18 002:257.852 - 0.976ms returns FALSE
T3A18 002:258.054 JLINK_HasError()
T3A18 002:259.881 JLINK_IsHalted()
T3A18 002:261.205 - 1.323ms returns FALSE
T3A18 002:261.355 JLINK_HasError()
T3A18 002:265.867 JLINK_IsHalted()
T3A18 002:272.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:273.910 - 8.042ms returns TRUE
T3A18 002:274.040 JLINK_ReadReg(R15 (PC))
T3A18 002:274.120 - 0.080ms returns 0x20000000
T3A18 002:274.188 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A18 002:274.249 - 0.061ms returns 0x00
T3A18 002:274.315 JLINK_ReadReg(R0)
T3A18 002:274.376 - 0.060ms returns 0x00000000
T3A18 002:276.184 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:276.285   Data:  05 48 81 78 19 B1 00 78 18 B1 FF F7 7B BF 08 20 ...
T3A18 002:276.407   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:309.880 - 33.695ms returns 0xA38
T3A18 002:310.055 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:310.133   Data:  BD E8 F0 87 28 88 A2 69 06 EB 00 40 46 46 1B A1 ...
T3A18 002:310.244   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:329.842 - 19.786ms returns 0x5C8
T3A18 002:330.014 JLINK_HasError()
T3A18 002:330.104 JLINK_WriteReg(R0, 0x0002A000)
T3A18 002:330.172 - 0.068ms returns 0
T3A18 002:330.241 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:330.362 - 0.121ms returns 0
T3A18 002:330.437 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:330.498 - 0.061ms returns 0
T3A18 002:330.563 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:330.623 - 0.059ms returns 0
T3A18 002:330.687 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:330.747 - 0.059ms returns 0
T3A18 002:330.811 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:330.870 - 0.059ms returns 0
T3A18 002:330.934 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:330.994 - 0.059ms returns 0
T3A18 002:331.057 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:331.116 - 0.059ms returns 0
T3A18 002:331.180 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:331.239 - 0.059ms returns 0
T3A18 002:331.310 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:331.370 - 0.059ms returns 0
T3A18 002:331.435 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:331.496 - 0.061ms returns 0
T3A18 002:331.562 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:331.621 - 0.060ms returns 0
T3A18 002:331.686 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:331.745 - 0.059ms returns 0
T3A18 002:331.810 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:331.872 - 0.062ms returns 0
T3A18 002:331.937 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:331.997 - 0.060ms returns 0
T3A18 002:332.062 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 002:332.122 - 0.060ms returns 0
T3A18 002:332.188 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:332.248 - 0.060ms returns 0
T3A18 002:332.337 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:332.405 - 0.068ms returns 0
T3A18 002:332.470 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:332.531 - 0.060ms returns 0
T3A18 002:332.596 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:332.657 - 0.061ms returns 0
T3A18 002:332.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:332.788 - 0.064ms returns 0x0000000F
T3A18 002:332.853 JLINK_Go()
T3A18 002:332.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:340.567 - 7.712ms
T3A18 002:340.719 JLINK_IsHalted()
T3A18 002:341.606 - 0.886ms returns FALSE
T3A18 002:341.742 JLINK_HasError()
T3A18 002:371.316 JLINK_IsHalted()
T3A18 002:372.771 - 1.454ms returns FALSE
T3A18 002:372.983 JLINK_HasError()
T3A18 002:378.321 JLINK_IsHalted()
T3A18 002:379.334 - 1.012ms returns FALSE
T3A18 002:379.469 JLINK_HasError()
T3A18 002:381.328 JLINK_IsHalted()
T3A18 002:382.428 - 1.099ms returns FALSE
T3A18 002:382.582 JLINK_HasError()
T3A18 002:387.318 JLINK_IsHalted()
T3A18 002:388.482 - 1.161ms returns FALSE
T3A18 002:388.635 JLINK_HasError()
T3A18 002:390.327 JLINK_IsHalted()
T3A18 002:391.305 - 0.977ms returns FALSE
T3A18 002:391.444 JLINK_HasError()
T3A18 002:406.329 JLINK_IsHalted()
T3A18 002:407.557 - 1.227ms returns FALSE
T3A18 002:407.748 JLINK_HasError()
T3A18 002:413.326 JLINK_IsHalted()
T3A18 002:420.910   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:421.776 - 8.448ms returns TRUE
T3A18 002:421.906 JLINK_ReadReg(R15 (PC))
T3A18 002:421.987 - 0.081ms returns 0x20000000
T3A18 002:422.062 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3A18 002:422.131 - 0.068ms returns 0x00
T3A18 002:422.199 JLINK_ReadReg(R0)
T3A18 002:422.265 - 0.066ms returns 0x00000000
T3A18 002:424.132 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:424.252   Data:  65 64 20 28 25 64 29 25 73 0D 0A 00 0C 50 00 20 ...
T3A18 002:424.402   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:457.506 - 33.373ms returns 0xA38
T3A18 002:457.683 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:457.781   Data:  01 28 0C D0 02 28 0F D0 03 28 1A D0 10 E0 31 4F ...
T3A18 002:457.907   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:476.891 - 19.208ms returns 0x5C8
T3A18 002:477.068 JLINK_HasError()
T3A18 002:477.258 JLINK_WriteReg(R0, 0x0002B000)
T3A18 002:477.332 - 0.074ms returns 0
T3A18 002:477.430 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:477.507 - 0.077ms returns 0
T3A18 002:477.577 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:477.643 - 0.066ms returns 0
T3A18 002:477.710 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:477.777 - 0.066ms returns 0
T3A18 002:477.842 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:477.903 - 0.060ms returns 0
T3A18 002:477.967 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:478.026 - 0.059ms returns 0
T3A18 002:478.090 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:478.150 - 0.059ms returns 0
T3A18 002:478.214 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:478.273 - 0.059ms returns 0
T3A18 002:478.353 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:478.432 - 0.080ms returns 0
T3A18 002:478.498 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:478.558 - 0.059ms returns 0
T3A18 002:478.622 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:478.681 - 0.059ms returns 0
T3A18 002:478.746 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:478.807 - 0.061ms returns 0
T3A18 002:478.873 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:478.933 - 0.060ms returns 0
T3A18 002:478.998 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:479.060 - 0.061ms returns 0
T3A18 002:479.124 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:479.185 - 0.060ms returns 0
T3A18 002:479.250 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 002:479.310 - 0.060ms returns 0
T3A18 002:479.393 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:479.459 - 0.067ms returns 0
T3A18 002:479.526 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:479.593 - 0.066ms returns 0
T3A18 002:479.661 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:479.727 - 0.066ms returns 0
T3A18 002:479.794 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:479.860 - 0.066ms returns 0
T3A18 002:479.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:480.000 - 0.070ms returns 0x00000010
T3A18 002:480.068 JLINK_Go()
T3A18 002:480.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:487.832 - 7.762ms
T3A18 002:487.981 JLINK_IsHalted()
T3A18 002:488.790 - 0.808ms returns FALSE
T3A18 002:488.909 JLINK_HasError()
T3A18 002:549.370 JLINK_IsHalted()
T3A18 002:550.725 - 1.354ms returns FALSE
T3A18 002:550.884 JLINK_HasError()
T3A18 002:555.360 JLINK_IsHalted()
T3A18 002:556.755 - 1.394ms returns FALSE
T3A18 002:556.880 JLINK_HasError()
T3A18 002:558.352 JLINK_IsHalted()
T3A18 002:565.420   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:566.252 - 7.899ms returns TRUE
T3A18 002:566.386 JLINK_ReadReg(R15 (PC))
T3A18 002:566.471 - 0.084ms returns 0x20000000
T3A18 002:566.539 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3A18 002:566.600 - 0.061ms returns 0x00
T3A18 002:566.666 JLINK_ReadReg(R0)
T3A18 002:566.726 - 0.060ms returns 0x00000000
T3A18 002:568.984 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:569.075   Data:  7A DA 00 00 00 00 00 00 23 D1 BC EA 5F 78 23 15 ...
T3A18 002:569.184   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:602.507 - 33.523ms returns 0xA38
T3A18 002:602.678 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:602.776   Data:  69 73 63 00 6E 72 66 5F 62 6C 65 5F 67 61 74 74 ...
T3A18 002:602.884   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:622.100 - 19.421ms returns 0x5C8
T3A18 002:622.260 JLINK_HasError()
T3A18 002:622.337 JLINK_WriteReg(R0, 0x0002C000)
T3A18 002:622.423 - 0.086ms returns 0
T3A18 002:622.489 JLINK_WriteReg(R1, 0x00000CC4)
T3A18 002:622.550 - 0.061ms returns 0
T3A18 002:622.615 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:622.675 - 0.060ms returns 0
T3A18 002:622.739 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:622.799 - 0.059ms returns 0
T3A18 002:622.863 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:622.922 - 0.059ms returns 0
T3A18 002:622.986 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:623.045 - 0.059ms returns 0
T3A18 002:623.109 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:623.167 - 0.058ms returns 0
T3A18 002:623.240 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:623.307 - 0.067ms returns 0
T3A18 002:623.385 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:623.446 - 0.061ms returns 0
T3A18 002:623.510 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:623.569 - 0.059ms returns 0
T3A18 002:623.633 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:623.693 - 0.060ms returns 0
T3A18 002:623.757 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:623.816 - 0.059ms returns 0
T3A18 002:623.880 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:623.939 - 0.059ms returns 0
T3A18 002:624.004 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:624.066 - 0.063ms returns 0
T3A18 002:624.132 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:624.192 - 0.060ms returns 0
T3A18 002:624.257 JLINK_WriteReg(R15 (PC), 0x20000154)
T3A18 002:624.316 - 0.059ms returns 0
T3A18 002:624.397 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:624.461 - 0.064ms returns 0
T3A18 002:624.527 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:624.588 - 0.061ms returns 0
T3A18 002:624.653 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:624.713 - 0.060ms returns 0
T3A18 002:624.778 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:624.838 - 0.060ms returns 0
T3A18 002:624.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:624.968 - 0.064ms returns 0x00000011
T3A18 002:625.033 JLINK_Go()
T3A18 002:625.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:632.462 - 7.427ms
T3A18 002:632.651 JLINK_IsHalted()
T3A18 002:634.164 - 1.511ms returns FALSE
T3A18 002:634.320 JLINK_HasError()
T3A18 002:649.388 JLINK_IsHalted()
T3A18 002:650.527 - 1.138ms returns FALSE
T3A18 002:650.682 JLINK_HasError()
T3A18 002:652.376 JLINK_IsHalted()
T3A18 002:653.541 - 1.163ms returns FALSE
T3A18 002:653.667 JLINK_HasError()
T3A18 002:655.378 JLINK_IsHalted()
T3A18 002:656.530 - 1.149ms returns FALSE
T3A18 002:656.668 JLINK_HasError()
T3A18 002:658.371 JLINK_IsHalted()
T3A18 002:659.524 - 1.151ms returns FALSE
T3A18 002:659.650 JLINK_HasError()
T3A18 002:661.369 JLINK_IsHalted()
T3A18 002:662.517 - 1.146ms returns FALSE
T3A18 002:662.657 JLINK_HasError()
T3A18 002:664.410 JLINK_IsHalted()
T3A18 002:665.581 - 1.169ms returns FALSE
T3A18 002:665.703 JLINK_HasError()
T3A18 002:667.371 JLINK_IsHalted()
T3A18 002:668.541 - 1.168ms returns FALSE
T3A18 002:668.682 JLINK_HasError()
T3A18 002:670.374 JLINK_IsHalted()
T3A18 002:671.540 - 1.164ms returns FALSE
T3A18 002:671.666 JLINK_HasError()
T3A18 002:673.383 JLINK_IsHalted()
T3A18 002:674.564 - 1.180ms returns FALSE
T3A18 002:674.689 JLINK_HasError()
T3A18 002:676.377 JLINK_IsHalted()
T3A18 002:677.567 - 1.189ms returns FALSE
T3A18 002:677.694 JLINK_HasError()
T3A18 002:679.396 JLINK_IsHalted()
T3A18 002:680.590 - 1.193ms returns FALSE
T3A18 002:680.755 JLINK_HasError()
T3A18 002:691.382 JLINK_IsHalted()
T3A18 002:698.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:699.640 - 8.257ms returns TRUE
T3A18 002:699.789 JLINK_ReadReg(R15 (PC))
T3A18 002:699.862 - 0.072ms returns 0x20000000
T3A18 002:699.925 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3A18 002:699.987 - 0.061ms returns 0x00
T3A18 002:700.050 JLINK_ReadReg(R0)
T3A18 002:700.111 - 0.060ms returns 0x00000000
T3A18 002:700.175 JLINK_HasError()
T3A18 002:700.239 JLINK_WriteReg(R0, 0x00000002)
T3A18 002:700.300 - 0.061ms returns 0
T3A18 002:700.362 JLINK_WriteReg(R1, 0x00000CC4)
T3A18 002:700.434 - 0.072ms returns 0
T3A18 002:700.497 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:700.557 - 0.059ms returns 0
T3A18 002:700.618 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:700.677 - 0.058ms returns 0
T3A18 002:700.739 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:700.797 - 0.058ms returns 0
T3A18 002:700.859 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:700.918 - 0.058ms returns 0
T3A18 002:700.979 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:701.038 - 0.059ms returns 0
T3A18 002:701.100 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:701.160 - 0.059ms returns 0
T3A18 002:701.223 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:701.283 - 0.060ms returns 0
T3A18 002:701.346 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:701.565 - 0.219ms returns 0
T3A18 002:701.642 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:701.703 - 0.061ms returns 0
T3A18 002:701.765 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:701.825 - 0.059ms returns 0
T3A18 002:701.887 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:701.947 - 0.059ms returns 0
T3A18 002:702.010 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:702.070 - 0.061ms returns 0
T3A18 002:702.132 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:702.192 - 0.059ms returns 0
T3A18 002:702.255 JLINK_WriteReg(R15 (PC), 0x20000060)
T3A18 002:702.314 - 0.060ms returns 0
T3A18 002:702.385 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:702.457 - 0.072ms returns 0
T3A18 002:702.520 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:702.580 - 0.059ms returns 0
T3A18 002:702.644 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:702.705 - 0.060ms returns 0
T3A18 002:702.768 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:702.828 - 0.059ms returns 0
T3A18 002:702.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:702.955 - 0.063ms returns 0x00000012
T3A18 002:703.017 JLINK_Go()
T3A18 002:703.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:710.582 - 7.563ms
T3A18 002:710.718 JLINK_IsHalted()
T3A18 002:717.881   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:718.731 - 8.010ms returns TRUE
T3A18 002:718.872 JLINK_ReadReg(R15 (PC))
T3A18 002:718.953 - 0.080ms returns 0x20000000
T3A18 002:719.022 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3A18 002:719.090 - 0.067ms returns 0x00
T3A18 002:719.157 JLINK_ReadReg(R0)
T3A18 002:719.224 - 0.066ms returns 0x00000000
T3A18 002:792.073 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3A18 002:792.159   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A18 002:792.274   CPU_WriteMem(1464 bytes @ 0x20000000)
T3A18 002:811.744 - 19.670ms returns 0x5B8
T3A18 002:811.993 JLINK_HasError()
T3A18 002:812.073 JLINK_WriteReg(R0, 0x00000000)
T3A18 002:812.140 - 0.067ms returns 0
T3A18 002:812.204 JLINK_WriteReg(R1, 0x03D09000)
T3A18 002:812.265 - 0.060ms returns 0
T3A18 002:812.327 JLINK_WriteReg(R2, 0x00000003)
T3A18 002:812.386 - 0.059ms returns 0
T3A18 002:812.469 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:812.529 - 0.060ms returns 0
T3A18 002:812.592 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:812.651 - 0.059ms returns 0
T3A18 002:812.713 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:812.772 - 0.059ms returns 0
T3A18 002:812.833 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:812.892 - 0.058ms returns 0
T3A18 002:812.953 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:813.012 - 0.058ms returns 0
T3A18 002:813.074 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:813.132 - 0.058ms returns 0
T3A18 002:813.194 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:813.252 - 0.058ms returns 0
T3A18 002:813.314 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:813.373 - 0.059ms returns 0
T3A18 002:813.450 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:813.511 - 0.061ms returns 0
T3A18 002:813.575 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:813.635 - 0.060ms returns 0
T3A18 002:813.699 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:813.760 - 0.062ms returns 0
T3A18 002:813.823 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:813.883 - 0.060ms returns 0
T3A18 002:813.946 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A18 002:814.006 - 0.060ms returns 0
T3A18 002:814.069 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:814.128 - 0.060ms returns 0
T3A18 002:814.191 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:814.251 - 0.060ms returns 0
T3A18 002:814.594 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:814.660 - 0.066ms returns 0
T3A18 002:814.724 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:814.784 - 0.060ms returns 0
T3A18 002:814.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:814.921   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:815.927 - 1.079ms returns 0x00000013
T3A18 002:816.063 JLINK_Go()
T3A18 002:816.146   CPU_WriteMem(2 bytes @ 0x20000000)
T3A18 002:817.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:823.777 - 7.713ms
T3A18 002:823.933 JLINK_IsHalted()
T3A18 002:830.671   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:831.726 - 7.792ms returns TRUE
T3A18 002:831.860 JLINK_ReadReg(R15 (PC))
T3A18 002:831.942 - 0.081ms returns 0x20000000
T3A18 002:832.008 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3A18 002:832.069 - 0.061ms returns 0x00
T3A18 002:832.132 JLINK_ReadReg(R0)
T3A18 002:832.193 - 0.060ms returns 0x00000000
T3A18 002:832.258 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:832.318   Data:  C8 82 00 20 DD 63 02 00 E5 63 02 00 E7 63 02 00 ...
T3A18 002:832.435   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:865.536 - 33.277ms returns 0xA38
T3A18 002:865.702 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:865.778   Data:  01 68 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F ...
T3A18 002:865.881   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:885.150 - 19.448ms returns 0x5C8
T3A18 002:885.308 JLINK_HasError()
T3A18 002:885.392 JLINK_WriteReg(R0, 0x00026000)
T3A18 002:885.463 - 0.071ms returns 0
T3A18 002:885.529 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:885.590 - 0.061ms returns 0
T3A18 002:885.654 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:885.714 - 0.059ms returns 0
T3A18 002:885.778 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:885.838 - 0.059ms returns 0
T3A18 002:885.902 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:885.961 - 0.059ms returns 0
T3A18 002:886.025 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:886.085 - 0.059ms returns 0
T3A18 002:886.148 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:886.207 - 0.059ms returns 0
T3A18 002:886.271 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:886.331 - 0.059ms returns 0
T3A18 002:886.395 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:886.517 - 0.121ms returns 0
T3A18 002:886.607 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:886.684 - 0.077ms returns 0
T3A18 002:886.768 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:886.852 - 0.084ms returns 0
T3A18 002:886.934 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:887.013 - 0.078ms returns 0
T3A18 002:887.092 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:887.160 - 0.067ms returns 0
T3A18 002:887.227 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:887.288 - 0.062ms returns 0
T3A18 002:887.354 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:887.418 - 0.062ms returns 0
T3A18 002:887.506 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 002:887.568 - 0.062ms returns 0
T3A18 002:887.634 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:887.694 - 0.061ms returns 0
T3A18 002:887.759 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:887.820 - 0.060ms returns 0
T3A18 002:887.884 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:887.945 - 0.061ms returns 0
T3A18 002:888.010 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:888.070 - 0.059ms returns 0
T3A18 002:888.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:888.201 - 0.065ms returns 0x00000014
T3A18 002:888.266 JLINK_Go()
T3A18 002:888.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:896.081 - 7.814ms
T3A18 002:896.211 JLINK_IsHalted()
T3A18 002:903.100   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:904.331 - 8.118ms returns TRUE
T3A18 002:904.525 JLINK_ReadReg(R15 (PC))
T3A18 002:904.612 - 0.086ms returns 0x20000000
T3A18 002:904.682 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3A18 002:904.750 - 0.068ms returns 0x00
T3A18 002:904.845 JLINK_ReadReg(R0)
T3A18 002:904.924 - 0.078ms returns 0x00027000
T3A18 002:906.672 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:906.765   Data:  23 B1 2A B1 20 B1 00 68 03 7C 1B B1 08 20 70 47 ...
T3A18 002:906.872   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 002:939.992 - 33.320ms returns 0xA38
T3A18 002:940.170 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 002:940.273   Data:  60 80 A0 80 E0 80 4F F6 FF 70 20 80 08 68 A0 60 ...
T3A18 002:940.440   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 002:959.764 - 19.593ms returns 0x5C8
T3A18 002:959.922 JLINK_HasError()
T3A18 002:960.010 JLINK_WriteReg(R0, 0x00027000)
T3A18 002:960.081 - 0.071ms returns 0
T3A18 002:960.148 JLINK_WriteReg(R1, 0x00001000)
T3A18 002:960.210 - 0.062ms returns 0
T3A18 002:960.279 JLINK_WriteReg(R2, 0x200005C8)
T3A18 002:960.347 - 0.068ms returns 0
T3A18 002:960.591 JLINK_WriteReg(R3, 0x00000000)
T3A18 002:960.674 - 0.083ms returns 0
T3A18 002:960.746 JLINK_WriteReg(R4, 0x00000000)
T3A18 002:960.814 - 0.068ms returns 0
T3A18 002:960.882 JLINK_WriteReg(R5, 0x00000000)
T3A18 002:960.948 - 0.066ms returns 0
T3A18 002:961.016 JLINK_WriteReg(R6, 0x00000000)
T3A18 002:961.083 - 0.067ms returns 0
T3A18 002:961.151 JLINK_WriteReg(R7, 0x00000000)
T3A18 002:961.217 - 0.066ms returns 0
T3A18 002:961.285 JLINK_WriteReg(R8, 0x00000000)
T3A18 002:961.354 - 0.069ms returns 0
T3A18 002:961.421 JLINK_WriteReg(R9, 0x200005B4)
T3A18 002:961.492 - 0.070ms returns 0
T3A18 002:961.560 JLINK_WriteReg(R10, 0x00000000)
T3A18 002:961.628 - 0.068ms returns 0
T3A18 002:961.698 JLINK_WriteReg(R11, 0x00000000)
T3A18 002:961.768 - 0.070ms returns 0
T3A18 002:961.838 JLINK_WriteReg(R12, 0x00000000)
T3A18 002:961.905 - 0.067ms returns 0
T3A18 002:961.973 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 002:962.041 - 0.068ms returns 0
T3A18 002:962.110 JLINK_WriteReg(R14, 0x20000001)
T3A18 002:962.178 - 0.067ms returns 0
T3A18 002:962.245 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 002:962.312 - 0.067ms returns 0
T3A18 002:962.381 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 002:962.460 - 0.079ms returns 0
T3A18 002:962.537 JLINK_WriteReg(MSP, 0x20002000)
T3A18 002:962.613 - 0.076ms returns 0
T3A18 002:962.703 JLINK_WriteReg(PSP, 0x20002000)
T3A18 002:962.788 - 0.084ms returns 0
T3A18 002:962.858 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 002:962.926 - 0.068ms returns 0
T3A18 002:962.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 002:963.069 - 0.071ms returns 0x00000015
T3A18 002:963.140 JLINK_Go()
T3A18 002:963.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 002:970.696 - 7.554ms
T3A18 002:970.845 JLINK_IsHalted()
T3A18 002:978.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 002:978.998 - 8.151ms returns TRUE
T3A18 002:979.135 JLINK_ReadReg(R15 (PC))
T3A18 002:979.215 - 0.080ms returns 0x20000000
T3A18 002:979.287 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3A18 002:979.358 - 0.070ms returns 0x00
T3A18 002:979.427 JLINK_ReadReg(R0)
T3A18 002:979.512 - 0.084ms returns 0x00028000
T3A18 002:981.286 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 002:981.405   Data:  00 98 05 EB 40 00 84 80 00 98 40 1C 00 90 64 1C ...
T3A18 002:981.564   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 003:014.687 - 33.401ms returns 0xA38
T3A18 003:014.861 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 003:014.958   Data:  40 F2 BA 31 FD F7 EA FB 18 22 37 49 68 46 FD F7 ...
T3A18 003:015.067   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 003:034.306 - 19.444ms returns 0x5C8
T3A18 003:034.471 JLINK_HasError()
T3A18 003:034.560 JLINK_WriteReg(R0, 0x00028000)
T3A18 003:034.644 - 0.084ms returns 0
T3A18 003:034.711 JLINK_WriteReg(R1, 0x00001000)
T3A18 003:034.772 - 0.061ms returns 0
T3A18 003:034.837 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:034.897 - 0.060ms returns 0
T3A18 003:034.962 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:035.021 - 0.059ms returns 0
T3A18 003:035.085 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:035.145 - 0.059ms returns 0
T3A18 003:035.209 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:035.268 - 0.059ms returns 0
T3A18 003:035.333 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:035.392 - 0.059ms returns 0
T3A18 003:035.457 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:035.516 - 0.059ms returns 0
T3A18 003:035.586 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:035.652 - 0.067ms returns 0
T3A18 003:035.717 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:035.777 - 0.059ms returns 0
T3A18 003:035.842 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:035.904 - 0.061ms returns 0
T3A18 003:035.969 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:036.028 - 0.060ms returns 0
T3A18 003:036.094 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:036.154 - 0.060ms returns 0
T3A18 003:036.219 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:036.280 - 0.061ms returns 0
T3A18 003:036.345 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:036.405 - 0.060ms returns 0
T3A18 003:036.470 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 003:036.707 - 0.236ms returns 0
T3A18 003:036.793 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:036.856 - 0.063ms returns 0
T3A18 003:036.922 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:036.983 - 0.061ms returns 0
T3A18 003:037.048 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:037.108 - 0.060ms returns 0
T3A18 003:037.173 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:037.233 - 0.060ms returns 0
T3A18 003:037.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:037.365 - 0.064ms returns 0x00000016
T3A18 003:037.430 JLINK_Go()
T3A18 003:037.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:044.844 - 7.412ms
T3A18 003:044.988 JLINK_IsHalted()
T3A18 003:051.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:052.737 - 7.748ms returns TRUE
T3A18 003:052.858 JLINK_ReadReg(R15 (PC))
T3A18 003:052.934 - 0.076ms returns 0x20000000
T3A18 003:053.001 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3A18 003:053.063 - 0.062ms returns 0x00
T3A18 003:053.130 JLINK_ReadReg(R0)
T3A18 003:053.190 - 0.060ms returns 0x00029000
T3A18 003:054.694 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 003:054.782   Data:  35 BD 02 00 DD BB 02 00 30 B4 03 78 05 4C E3 5C ...
T3A18 003:054.888   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 003:087.656 - 32.961ms returns 0xA38
T3A18 003:087.822 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 003:087.925   Data:  02 01 CD E9 00 01 D4 E9 00 23 49 46 28 46 FF F7 ...
T3A18 003:088.061   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 003:107.376 - 19.553ms returns 0x5C8
T3A18 003:107.530 JLINK_HasError()
T3A18 003:107.615 JLINK_WriteReg(R0, 0x00029000)
T3A18 003:107.682 - 0.066ms returns 0
T3A18 003:107.748 JLINK_WriteReg(R1, 0x00001000)
T3A18 003:107.808 - 0.060ms returns 0
T3A18 003:107.872 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:107.932 - 0.059ms returns 0
T3A18 003:107.996 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:108.056 - 0.059ms returns 0
T3A18 003:108.119 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:108.178 - 0.058ms returns 0
T3A18 003:108.242 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:108.301 - 0.059ms returns 0
T3A18 003:108.365 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:108.424 - 0.059ms returns 0
T3A18 003:108.488 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:108.548 - 0.059ms returns 0
T3A18 003:108.657 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:108.727 - 0.070ms returns 0
T3A18 003:108.793 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:108.853 - 0.060ms returns 0
T3A18 003:108.918 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:108.978 - 0.060ms returns 0
T3A18 003:109.043 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:109.103 - 0.060ms returns 0
T3A18 003:109.167 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:109.226 - 0.059ms returns 0
T3A18 003:109.292 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:109.353 - 0.061ms returns 0
T3A18 003:109.418 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:109.478 - 0.060ms returns 0
T3A18 003:109.544 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 003:109.613 - 0.069ms returns 0
T3A18 003:109.678 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:109.739 - 0.060ms returns 0
T3A18 003:109.804 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:109.864 - 0.060ms returns 0
T3A18 003:109.928 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:109.988 - 0.059ms returns 0
T3A18 003:110.053 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:110.113 - 0.060ms returns 0
T3A18 003:110.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:110.244 - 0.064ms returns 0x00000017
T3A18 003:110.309 JLINK_Go()
T3A18 003:110.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:117.688 - 7.378ms
T3A18 003:117.830 JLINK_IsHalted()
T3A18 003:124.429   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:125.371 - 7.539ms returns TRUE
T3A18 003:125.502 JLINK_ReadReg(R15 (PC))
T3A18 003:125.608 - 0.105ms returns 0x20000000
T3A18 003:125.709 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3A18 003:125.788 - 0.078ms returns 0x00
T3A18 003:125.854 JLINK_ReadReg(R0)
T3A18 003:125.914 - 0.060ms returns 0x0002A000
T3A18 003:127.303 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 003:127.536   Data:  05 48 81 78 19 B1 00 78 18 B1 FF F7 7B BF 08 20 ...
T3A18 003:127.717   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 003:160.732 - 33.428ms returns 0xA38
T3A18 003:160.897 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 003:160.992   Data:  BD E8 F0 87 28 88 A2 69 06 EB 00 40 46 46 1B A1 ...
T3A18 003:161.099   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 003:180.429 - 19.531ms returns 0x5C8
T3A18 003:180.586 JLINK_HasError()
T3A18 003:180.670 JLINK_WriteReg(R0, 0x0002A000)
T3A18 003:180.737 - 0.067ms returns 0
T3A18 003:180.803 JLINK_WriteReg(R1, 0x00001000)
T3A18 003:180.864 - 0.060ms returns 0
T3A18 003:180.929 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:180.988 - 0.059ms returns 0
T3A18 003:181.052 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:181.111 - 0.059ms returns 0
T3A18 003:181.175 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:181.233 - 0.058ms returns 0
T3A18 003:181.297 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:181.356 - 0.059ms returns 0
T3A18 003:181.420 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:181.479 - 0.059ms returns 0
T3A18 003:181.543 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:181.621 - 0.077ms returns 0
T3A18 003:181.696 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:181.756 - 0.060ms returns 0
T3A18 003:181.820 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:181.880 - 0.059ms returns 0
T3A18 003:181.943 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:182.003 - 0.059ms returns 0
T3A18 003:182.067 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:182.127 - 0.060ms returns 0
T3A18 003:182.193 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:182.253 - 0.060ms returns 0
T3A18 003:182.319 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:182.380 - 0.062ms returns 0
T3A18 003:182.445 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:182.505 - 0.060ms returns 0
T3A18 003:182.570 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 003:182.660 - 0.090ms returns 0
T3A18 003:182.734 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:182.795 - 0.061ms returns 0
T3A18 003:182.860 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:182.920 - 0.060ms returns 0
T3A18 003:182.985 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:183.045 - 0.060ms returns 0
T3A18 003:183.110 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:183.169 - 0.059ms returns 0
T3A18 003:183.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:183.299 - 0.063ms returns 0x00000018
T3A18 003:183.363 JLINK_Go()
T3A18 003:183.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:190.711 - 7.346ms
T3A18 003:190.859 JLINK_IsHalted()
T3A18 003:197.822   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:198.630 - 7.769ms returns TRUE
T3A18 003:198.769 JLINK_ReadReg(R15 (PC))
T3A18 003:198.850 - 0.080ms returns 0x20000000
T3A18 003:198.917 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3A18 003:198.979 - 0.061ms returns 0x00
T3A18 003:199.044 JLINK_ReadReg(R0)
T3A18 003:199.104 - 0.060ms returns 0x0002B000
T3A18 003:200.510 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 003:200.610   Data:  65 64 20 28 25 64 29 25 73 0D 0A 00 0C 50 00 20 ...
T3A18 003:200.716   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 003:233.896 - 33.386ms returns 0xA38
T3A18 003:234.063 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 003:234.161   Data:  01 28 0C D0 02 28 0F D0 03 28 1A D0 10 E0 31 4F ...
T3A18 003:234.268   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 003:253.611 - 19.547ms returns 0x5C8
T3A18 003:253.771 JLINK_HasError()
T3A18 003:253.848 JLINK_WriteReg(R0, 0x0002B000)
T3A18 003:253.914 - 0.066ms returns 0
T3A18 003:253.979 JLINK_WriteReg(R1, 0x00001000)
T3A18 003:254.041 - 0.061ms returns 0
T3A18 003:254.105 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:254.165 - 0.059ms returns 0
T3A18 003:254.229 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:254.288 - 0.058ms returns 0
T3A18 003:254.352 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:254.411 - 0.059ms returns 0
T3A18 003:254.474 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:254.534 - 0.059ms returns 0
T3A18 003:254.598 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:254.670 - 0.072ms returns 0
T3A18 003:254.736 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:254.804 - 0.068ms returns 0
T3A18 003:254.876 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:254.936 - 0.060ms returns 0
T3A18 003:255.000 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:255.059 - 0.059ms returns 0
T3A18 003:255.123 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:255.182 - 0.060ms returns 0
T3A18 003:255.247 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:255.308 - 0.061ms returns 0
T3A18 003:255.374 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:255.434 - 0.060ms returns 0
T3A18 003:255.499 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:255.560 - 0.061ms returns 0
T3A18 003:255.683 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:255.769 - 0.086ms returns 0
T3A18 003:255.836 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 003:255.897 - 0.060ms returns 0
T3A18 003:255.962 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:256.022 - 0.060ms returns 0
T3A18 003:256.088 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:256.148 - 0.060ms returns 0
T3A18 003:256.213 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:256.273 - 0.060ms returns 0
T3A18 003:256.338 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:256.398 - 0.060ms returns 0
T3A18 003:256.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:256.529 - 0.064ms returns 0x00000019
T3A18 003:256.593 JLINK_Go()
T3A18 003:256.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:264.082 - 7.487ms
T3A18 003:264.237 JLINK_IsHalted()
T3A18 003:271.134   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:271.981 - 7.742ms returns TRUE
T3A18 003:272.112 JLINK_ReadReg(R15 (PC))
T3A18 003:272.192 - 0.079ms returns 0x20000000
T3A18 003:272.259 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3A18 003:272.320 - 0.061ms returns 0x00
T3A18 003:272.386 JLINK_ReadReg(R0)
T3A18 003:272.446 - 0.060ms returns 0x0002C000
T3A18 003:273.946 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3A18 003:274.034   Data:  7A DA 00 00 00 00 00 00 23 D1 BC EA 5F 78 23 15 ...
T3A18 003:274.139   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3A18 003:307.296 - 33.349ms returns 0xA38
T3A18 003:307.466 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3A18 003:307.542   Data:  69 73 63 00 6E 72 66 5F 62 6C 65 5F 67 61 74 74 ...
T3A18 003:307.663   CPU_WriteMem(1480 bytes @ 0x20001000)
T3A18 003:326.912 - 19.445ms returns 0x5C8
T3A18 003:327.067 JLINK_HasError()
T3A18 003:327.152 JLINK_WriteReg(R0, 0x0002C000)
T3A18 003:327.219 - 0.066ms returns 0
T3A18 003:327.285 JLINK_WriteReg(R1, 0x00000CC4)
T3A18 003:327.345 - 0.060ms returns 0
T3A18 003:327.410 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:327.469 - 0.059ms returns 0
T3A18 003:327.533 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:327.593 - 0.059ms returns 0
T3A18 003:327.674 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:327.734 - 0.060ms returns 0
T3A18 003:327.799 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:327.858 - 0.059ms returns 0
T3A18 003:327.922 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:327.981 - 0.059ms returns 0
T3A18 003:328.045 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:328.104 - 0.058ms returns 0
T3A18 003:328.167 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:328.227 - 0.059ms returns 0
T3A18 003:328.291 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:328.349 - 0.058ms returns 0
T3A18 003:328.416 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:328.477 - 0.061ms returns 0
T3A18 003:328.541 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:328.601 - 0.059ms returns 0
T3A18 003:328.668 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:328.728 - 0.060ms returns 0
T3A18 003:328.794 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:328.855 - 0.061ms returns 0
T3A18 003:328.920 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:328.981 - 0.060ms returns 0
T3A18 003:329.046 JLINK_WriteReg(R15 (PC), 0x20000348)
T3A18 003:329.106 - 0.060ms returns 0
T3A18 003:329.171 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:329.231 - 0.060ms returns 0
T3A18 003:329.296 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:329.356 - 0.059ms returns 0
T3A18 003:329.420 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:329.481 - 0.061ms returns 0
T3A18 003:329.547 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:329.607 - 0.060ms returns 0
T3A18 003:329.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:329.770 - 0.078ms returns 0x0000001A
T3A18 003:329.836 JLINK_Go()
T3A18 003:329.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:337.457 - 7.620ms
T3A18 003:337.593 JLINK_IsHalted()
T3A18 003:344.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:345.081 - 7.486ms returns TRUE
T3A18 003:345.204 JLINK_ReadReg(R15 (PC))
T3A18 003:345.280 - 0.076ms returns 0x20000000
T3A18 003:345.347 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3A18 003:345.408 - 0.061ms returns 0x00
T3A18 003:345.473 JLINK_ReadReg(R0)
T3A18 003:345.533 - 0.060ms returns 0x0002CCC4
T3A18 003:347.041 JLINK_HasError()
T3A18 003:347.134 JLINK_WriteReg(R0, 0x00000003)
T3A18 003:347.199 - 0.064ms returns 0
T3A18 003:347.262 JLINK_WriteReg(R1, 0x00000CC4)
T3A18 003:347.590 - 0.327ms returns 0
T3A18 003:347.686 JLINK_WriteReg(R2, 0x200005C8)
T3A18 003:347.772 - 0.085ms returns 0
T3A18 003:347.865 JLINK_WriteReg(R3, 0x00000000)
T3A18 003:348.078 - 0.212ms returns 0
T3A18 003:348.179 JLINK_WriteReg(R4, 0x00000000)
T3A18 003:348.273 - 0.093ms returns 0
T3A18 003:348.369 JLINK_WriteReg(R5, 0x00000000)
T3A18 003:348.451 - 0.082ms returns 0
T3A18 003:348.862 JLINK_WriteReg(R6, 0x00000000)
T3A18 003:348.933 - 0.071ms returns 0
T3A18 003:348.996 JLINK_WriteReg(R7, 0x00000000)
T3A18 003:349.055 - 0.059ms returns 0
T3A18 003:349.117 JLINK_WriteReg(R8, 0x00000000)
T3A18 003:349.176 - 0.058ms returns 0
T3A18 003:349.237 JLINK_WriteReg(R9, 0x200005B4)
T3A18 003:349.296 - 0.059ms returns 0
T3A18 003:349.358 JLINK_WriteReg(R10, 0x00000000)
T3A18 003:349.417 - 0.059ms returns 0
T3A18 003:349.478 JLINK_WriteReg(R11, 0x00000000)
T3A18 003:349.537 - 0.058ms returns 0
T3A18 003:349.599 JLINK_WriteReg(R12, 0x00000000)
T3A18 003:349.661 - 0.062ms returns 0
T3A18 003:349.722 JLINK_WriteReg(R13 (SP), 0x20002000)
T3A18 003:349.782 - 0.060ms returns 0
T3A18 003:349.843 JLINK_WriteReg(R14, 0x20000001)
T3A18 003:349.902 - 0.058ms returns 0
T3A18 003:349.964 JLINK_WriteReg(R15 (PC), 0x20000060)
T3A18 003:350.023 - 0.059ms returns 0
T3A18 003:350.085 JLINK_WriteReg(XPSR, 0x01000000)
T3A18 003:350.145 - 0.059ms returns 0
T3A18 003:350.207 JLINK_WriteReg(MSP, 0x20002000)
T3A18 003:350.266 - 0.059ms returns 0
T3A18 003:350.327 JLINK_WriteReg(PSP, 0x20002000)
T3A18 003:350.386 - 0.059ms returns 0
T3A18 003:350.448 JLINK_WriteReg(CFBP, 0x00000000)
T3A18 003:350.506 - 0.059ms returns 0
T3A18 003:350.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A18 003:350.644 - 0.073ms returns 0x0000001B
T3A18 003:350.709 JLINK_Go()
T3A18 003:350.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:357.664 - 6.952ms
T3A18 003:357.809 JLINK_IsHalted()
T3A18 003:364.337   CPU_ReadMem(2 bytes @ 0x20000000)
T3A18 003:365.201 - 7.391ms returns TRUE
T3A18 003:365.326 JLINK_ReadReg(R15 (PC))
T3A18 003:365.397 - 0.070ms returns 0x20000000
T3A18 003:365.674 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3A18 003:365.747 - 0.073ms returns 0x00
T3A18 003:365.810 JLINK_ReadReg(R0)
T3A18 003:365.870 - 0.060ms returns 0x00000000
T3A18 003:429.082 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3A18 003:429.188   Data:  FE E7
T3A18 003:429.301   CPU_WriteMem(2 bytes @ 0x20000000)
T3A18 003:430.325 - 1.242ms returns 0x2
T3A18 003:430.483 JLINK_HasError()
T3A18 003:430.554 JLINK_HasError()
T3A18 003:430.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A18 003:430.682 - 0.064ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A18 003:430.744 JLINK_Reset()
T3A18 003:441.202   Memory map 'before startup completion point' is active
T3A18 003:441.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A18 003:442.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A18 003:454.982   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A18 003:466.239   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A18 003:466.378   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A18 003:521.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 003:522.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 003:523.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A18 003:529.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A18 003:536.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A18 003:537.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A18 003:538.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:539.187 - 108.441ms
T3A18 003:539.313 JLINK_Go()
T3A18 003:539.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A18 003:540.224   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A18 003:540.358   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A18 003:540.452   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A18 003:540.545   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A18 003:540.634   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A18 003:540.765   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A18 003:543.447   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A18 003:554.490   Memory map 'after startup completion point' is active
T3A18 003:554.616 - 15.302ms
T3A18 003:576.131 JLINK_Close()
T3A18 003:577.353   CPU is running
T3A18 003:577.471   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A18 003:578.400   CPU is running
T3A18 003:578.566   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A18 003:579.534   CPU is running
T3A18 003:580.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A18 003:580.789   CPU is running
T3A18 003:580.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A18 003:581.720   CPU is running
T3A18 003:581.845   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A18 003:582.608   CPU is running
T3A18 003:582.720   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A18 003:586.356 - 10.224ms
T3A18 003:586.444   
T3A18 003:586.504   Closed
